events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    client_max_body_size 100M;
    server {
        listen 80;
        charset utf-8;
        location / {
            proxy_pass http://127.0.0.1:8001;
            include    /etc/nginx/uwsgi_params;
        }
    }
}